<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/arrow_back"
            android:paddingRight="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="45dp"
            android:src="@drawable/logo"
            android:layout_marginRight="20dp"
            android:layout_height="45dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Tran Duc"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="online"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:id="@+id/chat_recyclerview"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="80dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/edt_chat_text"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:id="@+id/btn_chat_send"
                android:text="Send"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>